<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - LAPIF</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style/dashboard.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <ul>
            <li><img src="style/img/logo.svg" alt="logo"></li>
            <li><a href="pengaduan.html">PENGADUAN</a></li>
            <li><a href="aspirasi.html">ASPIRASI</a></li>
            <li><a href="#">FORUM</a></li>
            <li style="float:right"><li><a id="logout" href="login.html">KELUAR</a></li></li>
        </ul>
    </div>

    <!-- Header-->
    <div class="header">
        <img class="background" src="style/img/background.png">
        <div class="text-header">
            <p id="title">Selamat Datang, <b>Admin</b> !</p>
        </div>
    </div>

    <!-- Background-->
    <div class="white-background">

    </div>

    <!-- Konten-->
    <div class="container">
        <div class="grid-container">
            <div class="item1">
                <p class="title">ASPIRASI</p>
                <p class="number">1</p>
                <p class="description">JUMLAH LAPORAN</p>
            </div>
            <div class="item2">
                <p class="title">PENGADUAN</p>
                <p class="number">20</p>
                <p class="description">JUMLAH LAPORAN</p>
            </div>
            <div class="item3">
                <p class="title">FORUM</p>
                <p class="number">200</p>
                <p class="description">JUMLAH DISKUSI</p>
            </div>
            <div class="item4">
                <p class="table-title">DATA LAPORAN ASPIRASI</p>
                <table>
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:40%">
                    <col style="width:20%">
                    <tr>
                        <th>NAMA</th>
                        <th>RUJUKAN</th>
                        <th>JUDUL</th>
                        <th>AKSI</th>
                    </tr>
                    <tr>
                        <td>FAJAR MUHAMMAD</td>
                        <td>KAMPUS SERANG</td>
                        <td>PERBANYAK FASILITAS LAYAK</td>
                        <td id="button-col">
                            <button id="check"></button>
                            <button id="expand"></button>
                            <button id="delete"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>FARIS HUWAIDI</td>
                        <td>KAMPUS PUSAT</td>
                        <td>PERBANYAK TEMPAT DUDUK</td>
                        <td id="button-col">
                            <button id="check"></button>
                            <button id="expand"></button>
                            <button id="delete"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>MUHAMMAD RAIHAN SATRIO</td>
                        <td>KAMPUS CIBIRU</td>
                        <td>PERBANYAK SPOT WIFI</td>
                        <td id="button-col">
                            <button id="check"></button>
                            <button id="expand"></button>
                            <button id="delete"></button>
                        </td>
                    </tr>      
                </table>
            </div>
            <div class="item5">
                <p class="table-title">DATA LAPORAN PENGADUAN</p>
                <table>
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:40%">
                    <col style="width:20%">
                    <tr>
                        <th>NAMA</th>
                        <th>RUJUKAN</th>
                        <th>JUDUL</th>
                        <th>AKSI</th>
                    </tr>
                    <tr>
                        <td>FAJAR MUHAMMAD</td>
                        <td>KAMPUS SERANG</td>
                        <td>LANTAI DEKAT TANGGA LICIN</td>
                        <td id="button-col">
                            <button id="check"></button>
                            <button id="expand"></button>
                            <button id="delete"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>FARIS HUWAIDI</td>
                        <td>KAMPUS PUSAT</td>
                        <td>RUANGAN 2 LISTRIK MATI</td>
                        <td id="button-col">
                            <button id="check"></button>
                            <button id="expand"></button>
                            <button id="delete"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>MUHAMMAD RAIHAN SATRIO</td>
                        <td>KAMPUS CIBIRU</td>
                        <td>TOILET TIDAK BERFUNGSI</td>
                        <td id="button-col">
                            <button id="check"></button>
                            <button id="expand"></button>
                            <button id="delete"></button>
                        </td>
                    </tr>      
                </table>
            </div>
            <div class="item6">
                <p class="table-title">DATA FORUM DISKUSI</p>
                <table>
                    <col style="width:30%">
                    <col style="width:50%">
                    <col style="width:20%">
                    <tr>
                        <th>NAMA</th>
                        <th>PERTANYAAN</th>
                        <th>AKSI</th>
                    </tr>
                    <tr>
                        <td>FAJAR MUHAMMAD</td>
                        <td>CARA MENGISI KRS ?</td>
                        <td id="button-col">
                            <button id="check"></button>
                            <button id="expand"></button>
                            <button id="delete"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>FARIS HUWAIDI</td>
                        <td>CARA BUAT KTM ?</td>
                        <td id="button-col">
                            <button id="check"></button>
                            <button id="expand"></button>
                            <button id="delete"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>MUHAMMAD RAIHAN SATRIO</td>
                        <td>CARA MENGETAHUI PASSWORD SIAK ?</td>
                        <td id="button-col">
                            <button id="check"></button>
                            <button id="expand"></button>
                            <button id="delete"></button>
                        </td>
                    </tr>      
                </table>
            </div>
            <div class="item7">
                <p class="table-title">DATA LAPORAN SELESAI</p>
                <table>
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:40%">
                    <col style="width:20%">
                    <tr>
                        <th>NAMA</th>
                        <th>RUJUKAN</th>
                        <th>JUDUL</th>
                        <th>KATEGORI</th>
                    </tr>
                    <tr>
                        <td>FAJAR MUHAMMAD</td>
                        <td>KAMPUS SERANG</td>
                        <td>PERBANYAK FASILITAS LAYAK</td>
                        <td>PENGADUAN</td>
                    </tr>
                    <tr>
                        <td>FARIS HUWAIDI</td>
                        <td>KAMPUS PUSAT</td>
                        <td>PERBANYAK TEMPAT DUDUK</td>
                        <td>PENGADUAN</td>
                    </tr>
                    <tr>
                        <td>MUHAMMAD RAIHAN SATRIO</td>
                        <td>KAMPUS CIBIRU</td>
                        <td>PERBANYAK SPOT WIFI</td>
                        <td>ASPIRASI</td>
                    </tr>      
                </table>
            </div>
        </div>
    </div>
</body>
</html>